[Interface]
PrivateKey = uFBURJymjYh/WyxYQS1ijULv8rnFBOTRcWI8sq/fnn8=
Address = 172.16.16.4/32

[Peer]
PublicKey = ymOmdr8r2Q68uCIU6F9QeNjhAIicQc5D2mVrvPn4w2g=
AllowedIPs = 0.0.0.0/0
Endpoint = 129.130.10.61:12048
