[Interface]
# Key for us0
# Bouncing = 1
# NAT-PMP (Port Forwarding) = on
# VPN Accelerator = on
PrivateKey = uNqNfJ98vm+YWJ81l4OC3DUnv9HXKo/o9592b2nJnVQ=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# US-FREE#611003
PublicKey = bOz7aS+OtfmIiGLlQmnHrWb+wzw5qFp6PKdWPRlVORc=
AllowedIPs = 0.0.0.0/0
Endpoint = 195.181.163.1:51820